# DataLoadingLayoutAndroid

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/lvleo/dataloadinglayout/android/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lvleo/dataloadinglayout/android/: HttpClient.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/lvleo/dataloadinglayout/android/: ExampleUnitTest.java
